{
	"schemaVersion": 1,
	"id": "fishingrodfix",
	"version": "${version}",
	"name": "Fishing rod fix",
	"description": "This mod provides fix for fishing line rendering bug.",
	"authors": [
		"andrewchik"
	],
	"contact": {
		"sources": "https://github.com/andrewchik0/fishing-rod-fix"
	},
	"license": "MIT-LICENSE",
	"icon": "assets/fishingrodfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.andrewchik.fishingrodfix.FishingRodFixClient"
		]
	},
	"accessWidener" : "fishingrodfix.accesswidener",
	"mixins": [
		{
			"config": "fishingrodfix.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.12.0",
		"minecraft": ">=1.19 <1.19.3",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}
